<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="zm.shakethatphone.ModesDeJeu.ModeSprint"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imageTutoSprint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fond_tuto"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tutoSprint"
        android:text="@string/tutoSprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textTuto"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/view_current_score"
        android:text="@string/view_current_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#228b22"
        android:textSize="62sp"
        />

</RelativeLayout>
